{
  "name": "bda-tp2.3",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashley Caselli",
  "license": "ISC",
  "dependencies": {
    "rdflib": "^2.2.0"
  }
}
